{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "this is mern stack project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon backend/server.js"
  },
  "author": "jenesh",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "color": "^4.2.3",
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "emoji-picker-react": "^4.4.7",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2",
    "react-notification-badge": "^1.5.1",
    "react-scrollable-feed": "^1.3.1",
    "socket.io": "^4.5.4"
  }
}
